
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  </head>
  <style>
    .login{
        margin-left: 150px;
        margin-right: 100px;
        margin-top: 60px;
        width: 1000px;
        height: 800px;
        padding: 40px;
        align-items: center;
        border: 1px solid rgb(36, 30, 30);
        border-radius: 20px;
        background-color: rgb(231, 222, 204);
    }
    .heading{
        align-items: center;
        text-align: center;
        text-decoration: underline;
    }
    .login_btn{
        margin-left: 170px;
    }
    .not_user{
        text-align: center;
    }
    textarea{
        width: 900px;
    }
  </style>
  <body>
    <div>
        {% include 'blog/base.html' %}
    </div>
    <div class="login">
        <h3 class="heading">Contact Us</h3>
        <form action="" method="POST">{% csrf_token %}
            
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label" >Your Name</label>
                <input required name='name' type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            </div>
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Email</label>
                <input required name="email" type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            </div>
            <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Phone Number</label>
                <input required name="phone" type="number" class="form-control" id="exampleInputPassword1">
            </div>

            <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Your Message</label><br>
                <textarea  required name="message" id="" cols="30" rows="10"></textarea>
            </div>

            <input type="submit" value="submit" class="btn btn-success login_btn">

        </form>
        
         
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
</html>