<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  </head>
  <style>
    .login{
        margin-left: 400px;
        margin-right: 100px;
        margin-top: 100px;
        width: 500px;
        height: 400px;
        padding: 40px;
        align-items: center;
        border: 1px solid rgb(15, 6, 6);
        border-radius: 20px;
        background-color: rgb(243, 245, 230);
    }
    .heading{
        align-items: center;
        text-align: center;
        text-decoration: underline;
    }
    .login_btn{
        margin-left: 170px;
    }
    .not_user{
        text-align: center;
    }
  </style>
  <body>
    {% include 'blog/base.html' %}
    <div class="login">
        <h3 class="heading">Login</h3>
        <form action="" method="POST">{% csrf_token %}
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Username</label>
                <input name="username" type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            </div>
            <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Password</label>
                <input name="password" type="password" class="form-control" id="exampleInputPassword1">
            </div>
            <p class="not_user">If you are a new user <a href="{%  url 'signup' %}">SignUp</a> </p>
            <input type="submit" value="Login" class="btn btn-success login_btn">

        </form>
        
         
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
</html>